# Modo prod 
DJANGO_ENV=dev

# Ativar modo de depuração (use False em produção)
DEBUG_DJANGO=True

# Chave secreta para o Django
SECRET_KEY=django-insecure-@^_!t)2xi@t)vao52c@@n7wonbizv13l1_m+s@&i^w6gdofh4h

# Configurações do banco de dados
DB_HOST=database-1.cdcogkfzajf0.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_PASSWORD=15512332
DB_NAME=postgres
DB_USER=postgres